-- Generated by Oracle SQL Developer Data Modeler 4.0.3.853
--   at:        2015-04-22 23:02:13 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE Relation_1
  (
    people_p_id INTEGER NOT NULL ,
    debt_d_id   INTEGER NOT NULL
  ) ;
ALTER TABLE Relation_1 ADD CONSTRAINT Relation_1_PK PRIMARY KEY ( people_p_id, debt_d_id ) ;

CREATE TABLE debt
  (
    d_id             INTEGER NOT NULL ,
    transaction_name VARCHAR2 (455) ,
    amount           NUMBER ,
    people_p_id      INTEGER NOT NULL
  ) ;
CREATE UNIQUE INDEX debt__IDX ON debt
  (
    people_p_id ASC
  )
  ;
  ALTER TABLE debt ADD CONSTRAINT debt_PK PRIMARY KEY ( d_id ) ;

CREATE TABLE people
  ( p_id INTEGER NOT NULL , name VARCHAR2 (455)
  ) ;
ALTER TABLE people ADD CONSTRAINT people_PK PRIMARY KEY ( p_id ) ;

ALTER TABLE Relation_1 ADD CONSTRAINT FK_ASS_1 FOREIGN KEY ( people_p_id ) REFERENCES people ( p_id ) ;

ALTER TABLE Relation_1 ADD CONSTRAINT FK_ASS_2 FOREIGN KEY ( debt_d_id ) REFERENCES debt ( d_id ) ;

ALTER TABLE debt ADD CONSTRAINT debt_people_FK FOREIGN KEY ( people_p_id ) REFERENCES people ( p_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             3
-- CREATE INDEX                             1
-- ALTER TABLE                              6
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
